<html>
<head>
<style type="text/css">

body {
	margin: 0;
	background: #444;
	font: 100% Helmet, Freesans, sans-serif;
}
  
nav {
    position: relative;
    z-index: 2;
    height: 50px;
    background: #333;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.5);
}

nav ul {
	float: left;
	margin: 0;
	padding: 0 1em;
	border-right: 1px solid #444;
}

nav ul li {
	display: inline;
	line-height: 50px;
}
        
nav ul li a {
	display: inline-block;
	margin: 0 1em;
	font-size: .55rem;
	line-height: 50px;
	text-transform: uppercase;
	letter-spacing: .4em;
	color: #bbb;
	cursor: pointer;
}
          
nav ul li a.on,
nav ul li a:hover {
	color: #fff;
}

section {
	position: absolute;
	top: 50px;
	right: 0;
	bottom: 0;
	left: 0;
	background: #222;
	overflow: hidden;
}

section img {
	display: block;
	position: absolute;
	box-shadow: 0px 3px 10px rgba(0,0,0,0.85);
	-webkit-transition: all 1s ease-out;
}

section.original img {
	width: 450px;
	height: 330px;
}

</style>
</head>
<body>

	<nav>
		<ul>
			<li><a data-view="fill" class="on">Fill</a></li>
			<li><a data-view="fit">Fit</a></li>
		</ul>
		<ul>
			<li><a data-anchor-x="left">Left</a></li>
			<li><a data-anchor-x="center" class="on">Center</a></li>
			<li><a data-anchor-x="right">Right</a></li>
		</ul>
		<ul>
			<li><a data-anchor-y="top">Top</a></li>
			<li><a data-anchor-y="middle" class="on">Middle</a></li>
			<li><a data-anchor-y="bottom">Bottom</a></li>
		</ul>
	</nav>

	<section class="fill">
		<img src="http://i.imgur.com/wwhYr.jpg" />
	</section>

</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="jquery.simpatico.js"></script>
<script>

$('section').simpatico();

var view = 'fill';
var anchor_x = 'center';
var anchor_y = 'middle';
  
$('ul').on('click','a',function(e){
  
	e.preventDefault();
  
	$(e.delegateTarget).find('a').removeClass('on');
	$(this).addClass('on');
	$('section').removeClass();
	
	var data_type = e.currentTarget.attributes[0].nodeName;
  
	if ( data_type == 'data-view' ) view = $(this).attr('data-view');
	if ( data_type == 'data-anchor-x' ) anchor_x = $(this).attr('data-anchor-x');
	if ( data_type == 'data-anchor-y' ) anchor_y = $(this).attr('data-anchor-y');
  
	$('section').simpatico({ view: view, anchor_x: anchor_x, anchor_y: anchor_y }).addClass(view);

});

$(window).resize(function(){

	$('section').simpatico({ view: view, anchor_x: anchor_x, anchor_y: anchor_y });

});

</script>

</html>
